[defaults]
inventory           = hosts
roles_path          = roles
library             = library
retry_files_enabled = False

[ssh_connection]
pipelining          = True
scp_if_ssh          = True
# Comment
