dist: trusty
sudo: required
before_install:
- sudo apt-get update && sudo apt-get install --no-install-recommends texlive-fonts-recommended
  texlive-latex-extra texlive-fonts-extra texlive-latex-recommended dvipng biber latexmk
  texlive-lang-german texlive-bibtex-extra
script:
- cd transaction
- mkdir build
- latexmk -pdf -output-directory=build transaction.tex
deploy:
  provider: releases
  api_key:
    secure: p0F3QtIZTsqYPhR83d0DO+Or8+k8N9mPWYj0PM6fnTVRUS+bk7qclIPz/KxJQQMpCwgbfcKS39RgfwBcvZHZLAuTG01DcuyLP2mZ9eqpO/VeRfOgNqfEBkWdGFH5M+xJQWbBGfpfE4cVilzYRyT+6ZyHlTzz9HWLPRpJOERDOgTeQw+OOD4AP+wR4dkiK/Ez7pu1UDIvxriK6juCZngRPVh1DXXblaLBksITwgYpnMfU6erQQ2tHa9qFR3U6foLtLV0o9i4GGksYj3MIJmFgN1R5usy8R6WZoW4x8F7O3kAi+2EmSmnghJBqp8LXV3UCUnFZRB+Yx6zh/jOJZ9AQqMFT0yyQkq1usmifhdEabAC2gSqV53XfV6RA+cgO3tlR4nMgeNhchkKf7xNgTfwZPgN4vQEm8V8AmrOgvWy1pfkdppPXAL8ovBhGTp8TVqHKc1UhDWg8FLttGGj0AQNrs/Wcx6/P5u78snac6ej/yQ1azl0fVMaIwJpG2bCB5lccQI5LNIUTWKq1Y9ZRaEGVDoe7NW0IeO96SLF3j5APFZhqH3vVB/OMYPmLZoxgkSceZnWWxCoyqNBsYNjD4PHHHjODulHXdrcGhpBI6CjZCFBOtoYNKa4HagEBqSDNSmmyHElGhddLzlQyzXHtU4ZT90y7Yz/TqrGcN3cPNnlm7lE=
  file: "build/transaction.pdf"
  on:
    repo: shibumi/bachelor-thesis
    tags: true
